<html>
  <head>
    <title>Hailo.VC | Dare to Dream</title>
    <meta charset="UTF-8">
    <meta name="description" content="Startup studio for those who dare to dream">
    <meta name="keywords" content="startups, incubator, venture">
    <meta name="author" content="Asim ASlam">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
html {
  font-family: sans-serif;
  background-color: #F3C563;
}
a {
  color: #313035;
}
.white {
  background: white;
  padding: 2px;
}
#contact {
  background: white;
  display: inline-block;
  padding: 2px;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
  padding: 5em;
}
#title {
  font-weight: bold;
  font-size: 0.8em;
  color: #313035;
  text-decoration: none;
}
#blurb {
  font-weight: bold;
  font-size: 5em;
  background: white;
  display: inline-block;
  padding: 10px;
}
@media only screen and (max-width: 600px) {
  #content {
    padding: 1em;
  }
}
    </style>
  </head>
  <body>
      <div id="content">
	  <div id="header">
	      <h1><a href="/" id="title">hailo.vc</a></h1>
	  </div>
	  <div id="main">
            <h1 id="blurb">Dare to Dream</h1>
	    <h3>A startup studio for visionary founders</h3>
	    <h5>By former operators at <span class="white">Hailo</span></h5>
	    <h4>Say <a href="mailto:hello@hailo.vc" id="contact">hello 👋</a></h4>
	  </div>
      </div>
  </body>
</html>
